{
  "name": "webpack-simple",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "dependencies": {
    "webpack": "^1.7.3"
  },
  "devDependencies": {
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "start": "npm run start-backend & npm run start-dev-server",
    "start-backend": "python -m SimpleHTTPServer 5000",
    "start-dev-server": "webpack-dev-server 'webpack-dev-server/client?/' webpack/hot/dev-server ./entry --hot --host 0.0.0.0 --content-base-target 'http://127.0.0.1:5000'"
  },
  "author": "",
  "license": "MIT"
}
